{
  "functions": {
    "api/proxy.js": {
      "maxDuration": 10
    },
    "api/brapi.js": {
      "maxDuration": 10
    },
    "api/zapi.js": {
      "maxDuration": 15
    },
    "api/finnhub.js": {
      "maxDuration": 10
    },
    "api/cron-premercado.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron-premercado",
      "schedule": "30 12 * * 1-5"
    }
  ]
}
